<!DOCTYPE html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>点击按钮随机点名</title>
  <style type="text/css">  
   #timu {
    margin: auto;
    width: 800px;
    height: 135px;
    font-size: 50px;
	align-items: center;
    
    color: #ed1941;
    text-align: center;
    margin-top: 20px;
   }   
  #dianming {
    margin: auto;
    width: 150px;
	height: 100px;
    text-align: center;
    margin-top: 20px;
    color: rgb(0,0,0);
    font-size: 50px; 
    cursor: pointer;
	display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
   }
  #xianshi {
    margin: auto;
    width: 820px;
	height: 160px;
    text-align: left;
    margin-top: 50px;
    color: rgb(0,0,0);
    font-size: 40px; 
    cursor: pointer;
	display: flex;
    align-items: left;
    justify-content: space-around;
    flex-direction: column;
   }
  </style>
   <script type="text/javascript">
   var namelist=[
		'简述影响学生有意注意的因素？',
		
		'《小学教师专业标准（试行）》中“专业知识”维度包括哪些领域？',
	    '简述家校合作的途径？'
	];
	 var mytime=null;

	   function daan(){
		   window.document.getElementById("xianshi").innerHTML=document.getElementById(namelist[num]).innerHTML;
	   }
	   
	 function doit(){
		window.document.getElementById("xianshi").innerHTML=""
		 
		 var bt=window.document.getElementById("dianming");
		 if(mytime==null){
			  bt.innerHTML="停止";
			  show();
	 }
	 else{
		  bt.innerHTML="开始";
		  clearTimeout(mytime);
		  mytime=null;
	 }
	}
 
	 function show(){
	 var box=window.document.getElementById("timu");
	 num=Math.floor((Math.random()*100000))%namelist.length;
	 box.innerHTML=namelist[num];
	 mytime=setTimeout("show()",1);
	 }
   </script>
 </head>
 <!-- <body id="bodybj" style="background-color: green;"> -->
 <body id="bodybj" >
	 <div id="timu">幸运666</div>
	 <div id="dianming" onclick="doit()" style="background-color: green; " >点名</div>
	 <div id="dianming" onclick="daan()" style="background-color: red; "  >答案</div><br>
	 <br>
	 <div id="xianshi" onclick="daan()" style="background-color: rgb(255,255,255);" ></div>
	 
	
	 
	 <div id="《小学教师专业标准（试行）》中“专业知识”维度包括哪些领域？" style="display:none;">
	   《小学教师专业标准（试行）》中“专业知识”维度注意包括以下领域 <br>
		1、小学生发展知识。<br>
		2、学科知识。<br>
		3、教育教学知识。<br>
		4、通识性知识。<br>
	 </div>
	 
	 <div id="简述影响学生有意注意的因素？" style="display:none;">
		有意注意是指由预先目的，必要时需要意志努力，主动地对一定事物发生的注意。有意注意的影响因素有以下几点。<br>
		1、对活动目的、任务的理解。<br>
		2、对事物的间接兴趣。<br>
		3、活动的合理组织。<br>
		4、个人已有的经验。<br>
		5、个人的意志品行。<br>
	 </div>
	 
	 <div id="简述家校合作的途径？" style="display:none;">
		家校合作的途径主要有以下几种。<br>
		1、家校互访。<br>
		2、家校通信。<br>
		3、举办家长委员会。<br>
		4、建立家长委员会。<br>
		5、召开家长会议。<br>
		6、举办家长沙龙。<br>
	 </div>

	 
 </body>
</html>
